#################################
# member-query.properties
#################################
selectOne = select * from member where member_id = ? and password = ? 
insertMember = insert into member values(?, ?, ?, ?, ?, default, ?, ?, ?)
updateMember = update member set member_id= ?, password=?, email=?, phone=?, nick_id=? where member_id=?
deleteMember = delete from member where member_id = ?
updatePassword = update member set password = ? where member_id = ?
selectList = select * from member order by enroll_date desc
updateMemberRole = update member set member_role = ? where member_id = ?
searchMember = select * from member where
selectPagedList = select * from (select row_number() over(order by enroll_date desc) rnum, M.* from member M ) M where rnum between ? and ?
selectMemberCount = select count(*) cnt from member
searchPagedMember = select * from ( select row_number() over(order by enroll_date desc) rnum, M.* from member M where # ) M where rnum between ? and ?
searchMemberCount = select count(*) cnt from member M where #
selectMemberId = select * from member where member_id=?
addHeart = update member set good_score = ? where member_id = ?
insertCart = insert into cart values(seq_cart_no.nextval, ?, ?, default)
selectCartList = select * from cart where member_id = ?
deleteCart = delete from cart where member_id = ? and board_no = ?
selectPCartList = select * from(select row_number() over(order by b.board_no desc) rnum,  b.*, a.filename from p_board b left join (select B.board_no, min(no), min(a.renamed_filename) filename from p_board B left join p_attach A on B.board_no = A.board_no group by B.board_no) a on b.board_no = a.board_no) B where board_no = ?
selectCartCount = select count(*) cnt from cart where member_id = ?
checkCartList = select * from cart where member_id = ? and board_no = ?