#######################################################
#	data-source.properties
#######################################################
#driverClass = oracle.jdbc.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:xe
#user = web
#password = web

driverClass = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@khmclass.iptime.org:1521:xe
user = fr0gmarket
password = fr0g12market