##########################
##graph-query
##########################
graphSelectList = select * from p_board where title like '%\uB178\uD2B8\uBD81%'
searchProductList = select * from (select row_number() over(order by board_no desc) rnum, B.* from p_board B where # ) B