################################

## market-query properties

################################

insertProduct = insert into p_board values( seq_p_board_no.nextval ,?,?,?,?,?,default,?)

selectLastProductNo = select seq_p_board_no.currval board_no from dual

insertAttachment = insert into p_attach(no, board_no, original_filename, renamed_filename) values(seq_p_attach_no.nextval,?,?,?)

selectProduct = select * from p_board where board_no=?

selectAttach = select * from p_attach where board_no=?

selectList = select * from(select row_number() over(order by b.board_no desc) rnum,  b.*, a.filename from p_board b left join (select B.board_no, min(no), min(a.renamed_filename) filename from p_board B left join p_attach A on B.board_no = A.board_no group by B.board_no) a on b.board_no = a.board_no) B where rnum between ? and ?

selectProductCount = select count(*) cnt from p_board

selectAttachList = select * from p_attach where board_no=?

searchProductList = select * from ( select row_number() over(order by B.board_no desc) rnum, B.*,filename from p_board B left join (select B.board_no, min(no), min(a.renamed_filename) filename from p_board B left join p_attach A on B.board_no = A.board_no group by B.board_no) a on b.board_no = a.board_no where # ) B where rnum between ? and ?

searchProductCount = select count(*) from p_board where #

updateProduct = update p_board set title=? ,status=? ,sell_price=? ,description=? ,area_info=? where board_no=?

selectCommentList = select * from reply where board_no = ?

deleteAttachment = delete from p_attach where no=?

deleteProduct = delete from p_board where board_no=?

selectMemberList = select row_number() over(order by b.board_no desc) rnum,  b.*, a.filename from p_board b left join (select B.board_no, min(no), min(a.renamed_filename) filename from p_board B left join p_attach A on B.board_no = A.board_no group by B.board_no) a on b.board_no = a.board_no where seller_id = ?


## comment-part

insertMarketComment = insert into reply(no, board_no, member_id, content, reg_date) values(seq_reply_no.nextval, ?, ?, ?, default)

deleteMarketComment = delete from reply where no = ? and board_no = ?

selectCommentListExt = select * from reply R join member M using(member_id) where board_no = ?